------------------ State 0 ------------------ 
P' -> . P
P -> . L
L -> . L D
L -> . D
D -> . Vd
D -> . Fn
Vd -> . Ts id ;
Vd -> . Ts id [ num ] ;
Fn -> . Ts id ( Ps ) Cs
Fn -> . Ts main ( Ps ) Cs
Ts -> . int
Ts -> . void

------------------ State 1 ------------------ 
P' -> P .

------------------ State 2 ------------------ 
P -> L .
L -> L . D
D -> . Vd
D -> . Fn
Vd -> . Ts id ;
Vd -> . Ts id [ num ] ;
Fn -> . Ts id ( Ps ) Cs
Fn -> . Ts main ( Ps ) Cs
Ts -> . int
Ts -> . void

------------------ State 3 ------------------ 
L -> D .

------------------ State 4 ------------------ 
D -> Vd .

------------------ State 5 ------------------ 
D -> Fn .

------------------ State 6 ------------------ 
Vd -> Ts . id ;
Vd -> Ts . id [ num ] ;
Fn -> Ts . id ( Ps ) Cs
Fn -> Ts . main ( Ps ) Cs

------------------ State 7 ------------------ 
Ts -> int .

------------------ State 8 ------------------ 
Ts -> void .

------------------ State 9 ------------------ 
L -> L D .

------------------ State 10 ------------------ 
Vd -> Ts id . ;
Vd -> Ts id . [ num ] ;
Fn -> Ts id . ( Ps ) Cs

------------------ State 11 ------------------ 
Fn -> Ts main . ( Ps ) Cs

------------------ State 12 ------------------ 
Vd -> Ts id ; .

------------------ State 13 ------------------ 
Vd -> Ts id [ . num ] ;

------------------ State 14 ------------------ 
Fn -> Ts id ( . Ps ) Cs
Ps -> . Pl
Ps -> . void
Pl -> . Pl , Pa
Pl -> . Pa
Pa -> . Ts id
Pa -> . Ts id [ ]
Ts -> . int
Ts -> . void

------------------ State 15 ------------------ 
Fn -> Ts main ( . Ps ) Cs
Ps -> . Pl
Ps -> . void
Pl -> . Pl , Pa
Pl -> . Pa
Pa -> . Ts id
Pa -> . Ts id [ ]
Ts -> . int
Ts -> . void

------------------ State 16 ------------------ 
Vd -> Ts id [ num . ] ;

------------------ State 17 ------------------ 
Fn -> Ts id ( Ps . ) Cs

------------------ State 18 ------------------ 
Ps -> Pl .
Pl -> Pl . , Pa

------------------ State 19 ------------------ 
Ps -> void .
Ts -> void .

------------------ State 20 ------------------ 
Pl -> Pa .

------------------ State 21 ------------------ 
Pa -> Ts . id
Pa -> Ts . id [ ]

------------------ State 22 ------------------ 
Fn -> Ts main ( Ps . ) Cs

------------------ State 23 ------------------ 
Vd -> Ts id [ num ] . ;

------------------ State 24 ------------------ 
Fn -> Ts id ( Ps ) . Cs
Cs -> . { Ld Sl }

------------------ State 25 ------------------ 
Pl -> Pl , . Pa
Pa -> . Ts id
Pa -> . Ts id [ ]
Ts -> . int
Ts -> . void

------------------ State 26 ------------------ 
Pa -> Ts id .
Pa -> Ts id . [ ]

------------------ State 27 ------------------ 
Fn -> Ts main ( Ps ) . Cs
Cs -> . { Ld Sl }

------------------ State 28 ------------------ 
Vd -> Ts id [ num ] ; .

------------------ State 29 ------------------ 
Fn -> Ts id ( Ps ) Cs .

------------------ State 30 ------------------ 
Cs -> { . Ld Sl }
Ld -> . Ld Vd
Ld -> . empty

------------------ State 31 ------------------ 
Pl -> Pl , Pa .

------------------ State 32 ------------------ 
Pa -> Ts id [ . ]

------------------ State 33 ------------------ 
Fn -> Ts main ( Ps ) Cs .

------------------ State 34 ------------------ 
Cs -> { Ld . Sl }
Ld -> Ld . Vd
Sl -> . Sl S
Sl -> . empty
Vd -> . Ts id ;
Vd -> . Ts id [ num ] ;
Ts -> . int
Ts -> . void

------------------ State 35 ------------------ 
Pa -> Ts id [ ] .

------------------ State 36 ------------------ 
Cs -> { Ld Sl . }
Sl -> Sl . S
S -> . Es
S -> . Cs
S -> . Ss
S -> . Is
S -> . Rs
Es -> . E ;
Es -> . ;
Cs -> . { Ld Sl }
Ss -> . if ( E ) S
Ss -> . if ( E ) S else S
Is -> . while ( E ) S
Rs -> . return ;
Rs -> . return E ;
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 37 ------------------ 
Ld -> Ld Vd .

------------------ State 38 ------------------ 
Vd -> Ts . id ;
Vd -> Ts . id [ num ] ;

------------------ State 39 ------------------ 
Cs -> { Ld Sl } .

------------------ State 40 ------------------ 
Sl -> Sl S .

------------------ State 41 ------------------ 
S -> Es .

------------------ State 42 ------------------ 
S -> Cs .

------------------ State 43 ------------------ 
S -> Ss .

------------------ State 44 ------------------ 
S -> Is .

------------------ State 45 ------------------ 
S -> Rs .

------------------ State 46 ------------------ 
Es -> E . ;

------------------ State 47 ------------------ 
Es -> ; .

------------------ State 48 ------------------ 
Ss -> if . ( E ) S
Ss -> if . ( E ) S else S

------------------ State 49 ------------------ 
Is -> while . ( E ) S

------------------ State 50 ------------------ 
Rs -> return . ;
Rs -> return . E ;
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 51 ------------------ 
E -> V . = E
F -> V .

------------------ State 52 ------------------ 
E -> Se .

------------------ State 53 ------------------ 
V -> id .
V -> id . [ E ]
C -> id . ( Ar )

------------------ State 54 ------------------ 
Se -> Ae . R Ae
Se -> Ae .
Ae -> Ae . A T
R -> . <=
R -> . <
R -> . >
R -> . >=
R -> . ==
R -> . !=
A -> . +
A -> . -

------------------ State 55 ------------------ 
Ae -> T .
T -> T . M F
M -> . *
M -> . /

------------------ State 56 ------------------ 
T -> F .

------------------ State 57 ------------------ 
F -> ( . E )
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 58 ------------------ 
F -> C .

------------------ State 59 ------------------ 
F -> num .

------------------ State 60 ------------------ 
Vd -> Ts id . ;
Vd -> Ts id . [ num ] ;

------------------ State 61 ------------------ 
Es -> E ; .

------------------ State 62 ------------------ 
Ss -> if ( . E ) S
Ss -> if ( . E ) S else S
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 63 ------------------ 
Is -> while ( . E ) S
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 64 ------------------ 
Rs -> return ; .

------------------ State 65 ------------------ 
Rs -> return E . ;

------------------ State 66 ------------------ 
E -> V = . E
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 67 ------------------ 
V -> id [ . E ]
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 68 ------------------ 
C -> id ( . Ar )
Ar -> . Al
Ar -> . empty
Al -> . Al , E
Al -> . E
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 69 ------------------ 
Se -> Ae R . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
V -> . id
V -> . id [ E ]
C -> . id ( Ar )

------------------ State 70 ------------------ 
Ae -> Ae A . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
V -> . id
V -> . id [ E ]
C -> . id ( Ar )

------------------ State 71 ------------------ 
R -> <= .

------------------ State 72 ------------------ 
R -> < .

------------------ State 73 ------------------ 
R -> > .

------------------ State 74 ------------------ 
R -> >= .

------------------ State 75 ------------------ 
R -> == .

------------------ State 76 ------------------ 
R -> != .

------------------ State 77 ------------------ 
A -> + .

------------------ State 78 ------------------ 
A -> - .

------------------ State 79 ------------------ 
T -> T M . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
V -> . id
V -> . id [ E ]
C -> . id ( Ar )

------------------ State 80 ------------------ 
M -> * .

------------------ State 81 ------------------ 
M -> / .

------------------ State 82 ------------------ 
F -> ( E . )

------------------ State 83 ------------------ 
Ss -> if ( E . ) S
Ss -> if ( E . ) S else S

------------------ State 84 ------------------ 
Is -> while ( E . ) S

------------------ State 85 ------------------ 
Rs -> return E ; .

------------------ State 86 ------------------ 
E -> V = E .

------------------ State 87 ------------------ 
V -> id [ E . ]

------------------ State 88 ------------------ 
C -> id ( Ar . )

------------------ State 89 ------------------ 
Ar -> Al .
Al -> Al . , E

------------------ State 90 ------------------ 
Al -> E .

------------------ State 91 ------------------ 
Se -> Ae R Ae .
Ae -> Ae . A T
A -> . +
A -> . -

------------------ State 92 ------------------ 
F -> V .

------------------ State 93 ------------------ 
Ae -> Ae A T .
T -> T . M F
M -> . *
M -> . /

------------------ State 94 ------------------ 
T -> T M F .

------------------ State 95 ------------------ 
F -> ( E ) .

------------------ State 96 ------------------ 
Ss -> if ( E ) . S
Ss -> if ( E ) . S else S
S -> . Es
S -> . Cs
S -> . Ss
S -> . Is
S -> . Rs
Es -> . E ;
Es -> . ;
Cs -> . { Ld Sl }
Ss -> . if ( E ) S
Ss -> . if ( E ) S else S
Is -> . while ( E ) S
Rs -> . return ;
Rs -> . return E ;
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 97 ------------------ 
Is -> while ( E ) . S
S -> . Es
S -> . Cs
S -> . Ss
S -> . Is
S -> . Rs
Es -> . E ;
Es -> . ;
Cs -> . { Ld Sl }
Ss -> . if ( E ) S
Ss -> . if ( E ) S else S
Is -> . while ( E ) S
Rs -> . return ;
Rs -> . return E ;
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 98 ------------------ 
V -> id [ E ] .

------------------ State 99 ------------------ 
C -> id ( Ar ) .

------------------ State 100 ------------------ 
Al -> Al , . E
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 101 ------------------ 
Ss -> if ( E ) S .
Ss -> if ( E ) S . else S

------------------ State 102 ------------------ 
Is -> while ( E ) S .

------------------ State 103 ------------------ 
Al -> Al , E .

------------------ State 104 ------------------ 
Ss -> if ( E ) S else . S
S -> . Es
S -> . Cs
S -> . Ss
S -> . Is
S -> . Rs
Es -> . E ;
Es -> . ;
Cs -> . { Ld Sl }
Ss -> . if ( E ) S
Ss -> . if ( E ) S else S
Is -> . while ( E ) S
Rs -> . return ;
Rs -> . return E ;
E -> . V = E
E -> . Se
V -> . id
V -> . id [ E ]
Se -> . Ae R Ae
Se -> . Ae
Ae -> . Ae A T
Ae -> . T
T -> . T M F
T -> . F
F -> . ( E )
F -> . V
F -> . C
F -> . num
C -> . id ( Ar )

------------------ State 105 ------------------ 
Ss -> if ( E ) S else S .

